{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--config=${env:HOME}/.config/wb/pyproject.toml"
    ],
    "isort.args": [
        "--settings-file=${env:HOME}/.config/wb/pyproject.toml"
    ],
    "[json]": {
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile",
        "${env:HOME}/.config/wb/pylintrc"
    ],
    "cmake.configureOnOpen": false
}